<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/city_forecast_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/forecast_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_centerVertical="true"
        android:text="@string/app_name"/>

    <ImageView
        android:id="@+id/forecast_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toEndOf="@id/forecast_date"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/forecast_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:layout_toEndOf="@id/forecast_image"
        android:layout_marginEnd="12dp"/>
</RelativeLayout>